# Migrator

./: .gitignore  README.md  brianm-output.json  example-of-out-put.json  how-to-run.md  pom.xml
resources/: git-repositories.csv
src.main/java/com.guseyn.migrator/: Main.java
src/com.guseyn.migrator/: Main.java
src/com.guseyn.migrator/bash/: BashCommand.java
src/com.guseyn.migrator/cp/: CartesianProduct.java  CartesianProductObject.java
src/com.guseyn.migrator/csv/: CsvWithGitRepoLinks.java
src/com.guseyn.migrator/file/: File.java
src/com.guseyn.migrator/git/: Commit.java  CommitFiles.java  GitHub.java
src/com.guseyn.migrator/jcode/: ClassObj.java  ClassObjInfo.java  ClassSignature.java  ClassStructure.java  CleanJavaCode.java  DownloadLibrary.java  MethodDoc.java  MethodObj.java  MigratedLibraries.java  Translate.java
src/com.guseyn.migrator/migration/: JavaClassStructure.java  JavaCode.java  LibraryArtifact.java  Migration.java  MigrationSegment.java
src/com.guseyn.migrator/pom/: Pom.java
src/com.guseyn.migrator/stages/: CollectingGitCommitsThenFillingUpRepositoriesAndRepoCommitsAndRepoLibrariesInMemoryStorageWithData.java  DetectingCodeSegmentsByMigrationRules.java  FindingMigrationRules.java
src/com.guseyn.migrator/storage/: MemoryStorage.java  MigrationRule.java  MigrationSegment.java  RepoCommit.java  RepoCommits.java  RepoLibrary.java  Repository.java
src/main/java/com.guseyn.migrator/: Main.java
src/main/java/com.guseyn.migrator/bash/: BashCommand.java
src/main/java/com.guseyn.migrator/cp/: CartesianProduct.java  CartesianProductObject.java
src/main/java/com.guseyn.migrator/csv/: CsvWithGitRepoLinks.java
src/main/java/com.guseyn.migrator/file/: FileCookBook.java
src/main/java/com.guseyn.migrator/git/: Commit.java  CommitFiles.java  GitHub.java
src/main/java/com.guseyn.migrator/jcode/: ClassObj.java  ClassObjInfo.java  ClassSignature.java  ClassStructure.java  CleanJavaCode.java  DownloadLibrary.java  MethodDoc.java  MethodObj.java  Translate.java
src/main/java/com.guseyn.migrator/migration/: LibraryArtifact.java  Migration.java  MigrationSegment.java
src/main/java/com.guseyn.migrator/pom/: Pom.java
src/main/java/com.guseyn.migrator/stages/: CollectingGitCommitsThenFillingUpRepositoriesAndRepoCommitsAndRepoLibrariesInMemoryStorageWithData.java  DetectingCodeSegmentsByMigrationRules.java  FindingMigrationRules.java
src/main/java/com.guseyn.migrator/storage/: MemoryStorage.java  MigrationRule.java  RepoCommit.java  Repository.java
src/main/resources/: git-creds.xml
