<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.guseyn.migrator</groupId>
  <artifactId>migrator</artifactId>
  <version>1.0.0</version>
  <name>migrator</name>
  <url>https://github.com/Guseyn/Migrator</url>
  <description>Migration Miner and Migration Applier.</description>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/Guseyn/Migrator/blob/master/pom.xml</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/Guseyn/Migrator.git</connection>
    <url>https://github.com/Guseyn/Migrator</url>
  </scm>

  <developers>
    <developer>
      <id>guseyn</id>
      <name>Guseyn</name>
      <email>guseynism@gmail.com</email>
      <url>https://www.guseyn.com</url>
      <organization>guseyn.com</organization>
      <organizationUrl>http://www.guseyn.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Russia/Moscow</timezone>
      <properties>
        <picUrl>https://www.guseyn.com/image/photo.jpg</picUrl>
      </properties>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.guseyn.broken-xml</groupId>
      <artifactId>broken-xml</artifactId>
      <version>1.0.21</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.guseyn.migrator.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
